services:
  - type: web
    name: jio-ai-assistant
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: waitress-serve --port=$PORT --host=0.0.0.0 app:app
    envVars:
      - key: CERABRAS_API_KEY
        sync: false
      - key: PYTHONUNBUFFERED
        value: "1"